<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project Grunt - Bower</title>

	<!-- CSS -->
	<link rel="stylesheet" href="public/css/style.min.css">
</head>
<body>

	<div class="hold">
		<h1 class="title">Grunt - Bower :)</h1>
	</div>

	<div class="hold">
		<div class="ico-01"></div>
		<div class="ico-02"></div>
		<div class="ico-03"></div>
		<div class="ico-04"></div>
	</div>

	<div class="grid">
	  <div class="grid-item"><img src="public/img/01.jpg" /></div>
	  <div class="grid-item"><img src="public/img/02.jpg" /></div>
	  <div class="grid-item"><img src="public/img/03.jpg" /></div>
	  <div class="grid-item"><img src="public/img/04.jpg" /></div>
	  <div class="grid-item"><img src="public/img/05.jpg" /></div>
	  <div class="grid-item"><img src="public/img/06.jpg" /></div>
	  <div class="grid-item"><img src="public/img/07.jpg" /></div>
	  <div class="grid-item"><img src="public/img/08.jpg" /></div>
	  <div class="grid-item"><img src="public/img/09.jpg" /></div>
	  <div class="grid-item"><img src="public/img/10.jpg" /></div>
	  <div class="grid-item"><img src="public/img/11.jpg" /></div>
	  <div class="grid-item"><img src="public/img/12.jpg" /></div>
	  <div class="grid-item"><img src="public/img/13.jpg" /></div>
	  <div class="grid-item"><img src="public/img/14.jpg" /></div>
	  <div class="grid-item"><img src="public/img/15.jpg" /></div>
	</div>

<!-- JS -->
<script src="public/js/main.min.js"></script>

</body>
</html>